<!doctype html>
<html>
<head>
  <title>Toby Matthews</title> 
   <link rel="stylesheet" href="css/estilo.css"></head>
<body   >
    <div class="cuerpo">
    <div class="card">
        <div class="card-image">
            <img src="img/persona.jpg">
        </div>
        <div class="card-text">
        <h3>Toby Matthews</h3>
        <p>ID : 354</p>
        <p>Genero : Masculino</p>
        <p>Especie : Humanoide</p>

        
        
        
        
        </div> 


        
        
        </div>
        <div class="stat border">
            
        </div>
        <div class="stat">
        
        </div>
        </div>
        </div>
    </div>
      <script src="js/js.js"></script>
</body>
</html>